# Parametres MySQL
MYSQL_ROOT_PASSWORD=root_password

# Parametres MySQL/Web
MYSQL_DATABASE=akeneo_pim
MYSQL_USER=akeneo_pim
MYSQL_PASSWORD=akeneo_pim

# Parametres Web
MONGO_DATABASE=akeneo_pim

# Token Github (https://github.com/settings/tokens)
GITHUB_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx